# iticket

./: .gitignore  pom.xml
src/: iticket_hpc.conf  iticket_w.conf
src/main/java/com/iticket/: Config.java
src/main/java/com/iticket/constant/: AliCon.java  ModuleCon.java  PaymentType.java  ProgramType.java  SaleType.java  VoucherType.java
src/main/java/com/iticket/dao/: Dao.java
src/main/java/com/iticket/dao/impl/: BaseDaoHibernate.java
src/main/java/com/iticket/job/: AliJob.java
src/main/java/com/iticket/model/: BaseObject.java  BasicBizEntity.java  Manager.java
src/main/java/com/iticket/model/api/: ApiMethod.java  ApiParam.java  ApiUser.java  ClientMember.java
src/main/java/com/iticket/model/auth/: Group.java  Member2Group.java
src/main/java/com/iticket/model/layout/: Layout.java
src/main/java/com/iticket/model/program/: Program.java
src/main/java/com/iticket/model/schedule/: BaseSeatOrStand.java  Price2Stand.java  Schedule.java  SchedulePrice.java  ScheduleSeat.java  ScheduleStand.java  ScheduleVenueArea.java
src/main/java/com/iticket/model/stadium/: Seat.java  Stadium.java  Venue.java  VenueArea.java
src/main/java/com/iticket/model/ticket/: Customer.java  ReserveMessage.java  Voucher.java  VoucherCustomer.java  VoucherDetail.java  VoucherLog.java
src/main/java/com/iticket/service/: AuthService.java  BaseService.java  DaoService.java  IException.java  ManagerService.java  ProgramService.java  ScheduleService.java  StadiumService.java  Ticket4SeatService.java  Ticket4StandService.java  TicketService.java
src/main/java/com/iticket/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  DaoServiceImpl.java  ManagerServiceImpl.java  ProgramServiceImpl.java  ScheduleServiceImpl.java  StadiumServiceImpl.java  Ticket4SeatServiceImpl.java  Ticket4StandServiceImpl.java  TicketBaseServiceImpl.java  TicketServiceImpl.java
src/main/java/com/iticket/support/: GewaPropertyPlaceholderConfigurer.java  RequestMapDataBinder.java  RequestMapPropertyValues.java  ResultCode.java  VelocityTemplate.java
src/main/java/com/iticket/util/: ApiUtil.java  Assert.java  BaseWebUtils.java  BeanUtil.java  BindUtils.java  ClassUtils.java  DateUtil.java  GewaDateSerializer.java  GewaDateSerializers.java  GewaJsonModule.java  GewaLogger.java  IpConfig.java  JsonLogger.java  JsonUtils.java  JsonViewer.java  LogMessage.java  LogTraceUtil.java  LoggerUtils.java  PageInfo.java  PageUtil.java  SeatUtil.java  SimpleLogger.java  StringUtil.java  TicketUtil.java  ValidateUtil.java  VmBaseUtil.java  VmUtils.java  XmlUtils.java
src/main/java/com/iticket/vo/: ApiLayoutBeanHelp.java  ApiProgramBeanHelp.java  ApiScheduleBeanHelp.java  ApiStadiumBeanHelp.java  ApiVoucherBeanHelper.java  ReserveInfoVo.java  ReservePriceVo.java  TicketVo.java
src/main/java/com/iticket/vo/report/: SeatDetail.java
src/main/java/com/iticket/web/action/: AdminApiUserController.java  AdminFrameController.java  AdminStadiumController.java  BaseController.java  CheckCodeServlet.java  CommonController.java
src/main/java/com/iticket/web/filter/: AdminFilter.java  ApiFilterHelper.java  ClientReportAuthenticationFilter.java  InnerApiAuthenticationFilter.java  OpenApiAuth.java  OpenApiAuthServlet.java
src/main/java/com/iticket/web/listener/: StartupListener.java
src/main/java/com/iticket/web/servlet/: UploadServlet.java
src/main/java/com/iticket/web/support/: GBBindingInitializer.java  GewaDispatcherServlet.java  GewaVelocityView.java  GewaViewContext.java  PageExceptionResolver.java  RequestTrace.java  ServletContextWrapper.java  TimestampEditor.java  ViewContextDebugger.java  WebAppPostProcessor.java
src/main/java/com/iticket/xml/: XData.java  XHelp.java  XLockStand.java  XLockStandList.java  XPrice2Seat.java  XPrice2SeatList.java  XPrice2Stand.java  XPrice2StandList.java  XProgramPrice.java  XProgramPriceList.java  XSchedulePrice.java  XSchedulePriceList.java  XSeat.java  XSeatList.java
src/main/resources/: global.properties  log4j.properties  messages.properties  velocity.properties
src/main/resources/mapping/: Manager.hbm.xml
src/main/resources/mapping/api/: ApiMethod.hbm.xml  ApiParam.hbm.xml  ApiUser.hbm.xml  ClientMember.hbm.xml
src/main/resources/mapping/auth/: Group.hbm.xml  Member2Group.hbm.xml
src/main/resources/mapping/layout/: Layout.hbm.xml
src/main/resources/mapping/program/: Program.hbm.xml
src/main/resources/mapping/schedule/: Price2Stand.hbm.xml  Schedule.hbm.xml  SchedulePrice.hbm.xml  ScheduleSeat.hbm.xml  ScheduleStand.hbm.xml  ScheduleVenueArea.hbm.xml
src/main/resources/mapping/stadium/: Seat.hbm.xml  Stadium.hbm.xml  Venue.hbm.xml  VenueArea.hbm.xml
src/main/resources/mapping/ticket/: Customer.hbm.xml  ReserveMessage.hbm.xml  Voucher.hbm.xml  VoucherCustomer.hbm.xml  VoucherDetail.hbm.xml  VoucherLog.hbm.xml
src/main/resources/spring/: action-servlet-base.xml  appContext-interceptor.xml  appContext-service-base.xml  config.local.xml  config.pre.xml  config.remote.xml  hibernate.local.xml  hibernate.pre.xml  hibernate.remote.xml  task.xml
src/main/webapp/: ace.rar  g2i.txt  java.txt  js.txt  server.jsp  shell.txt  ui.txt  upd.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: buttom.vm  header.vm  pageUtil.vm
src/main/webapp/WEB-INF/pages/: login.vm
src/main/webapp/WEB-INF/pages/admin/: head.vm  main.vm  mainHomeMenu.vm  sidebar.vm
src/main/webapp/WEB-INF/pages/common/: alertMessage.vm  showResult.vm
src/main/webapp/WEB-INF/pages/report/: index.vm  menu.vm  program.vm  qry.vm  x.txt
src/main/webapp/WEB-INF/template/api/: detail.vm  group2MemberList.vm  list.vm  list2list.vm  reserveInfo.vm  result.vm  singleResult.vm  standPriceList.vm  voucheDetail.vm  voucher.vm  voucherQryByMobile.vm
src/main/webapp/ace/: ace.min.css
src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/dpicker/: My97DatePicker.htm  calendar.js
src/main/webapp/dpicker/skin/default/: datepicker.css
src/test/java/com/iticket/test/: 1.xml  HexTest.java  OpenApiTest.java  XmlTest.java
(+27 files in other folders)
