# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO,stdout,RFILE
log4j.appender.RFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFILE.File=/opt/lamp/weblog/iticket.log
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=[#%p[%d{MM-dd HH:mm:ss}] %c{1}.%M(%L) | %m#]%n

#log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[#%p[%d{MM-dd HH:mm:ss}] %c{1}.%M(%L) | %m#]%n

log4j.logger.org.acerge=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=WARN
log4j.logger.net.sf=WARN

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate.SQL=WARN



