webappSrc=F:/aliworkspace/iticket/src/main/webapp/
classSrc=F:/aliworkspace/iticket/target/classes/
webappDst=G:/iticketdep/iticketdep/iticket/
classDst=G:/iticketdep/iticketdep/iticket/WEB-INF/classes/
systemId=iticket
repository=F:/maven-3.0/repository/
jarFiles=com/gewara/gw-commons/1.0.0-SNAPSHOT/gw-commons-1.0.0-SNAPSHOT.jar,com/gewara/web-commons/1.0.0-SNAPSHOT/web-commons-1.0.0-SNAPSHOT.jar