webappSrc=F:/workspace/iticket/src/main/webapp/
classSrc=F:/workspace/iticket/target/classes/
webappDst=G:/iticketdep/iticketdep/iticket/
classDst=G:/iticketdep/iticketdep/iticket/WEB-INF/classes/
systemId=iticket
repository=F:/maven3/repository
jarFiles=com/gewara/GewaUtil/0.0.1-SNAPSHOT/GewaUtil-0.0.1-SNAPSHOT.jar